spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/card-service
spring.datasource.username=root
spring.datasource.password=root

server.port=8083
spring.application.name=card-service