spring.application.name=order-service
server.port=8093
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/ordermicroservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


