spring.application.name=order-service
server.port=8093
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://162.241.219.101:3306/lilcpand_elegant_order?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=lilcpand_shared
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#security
security.oauth2.resource.token-info-uri=http://localhost:8094/oauth/check_token
security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin

