server.port=8095
spring.application.name=bank-service
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bank-service
spring.datasource.username=root
spring.datasource.password=root

card-service.url=http://localhost:8096
