spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bank-service
spring.datasource.username=root
spring.datasource.password=root
server.port=8084
spring.application.name=bank-service
card-service.url=http://localhost:8083
