spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/payment-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.username=root
spring.datasource.password=root
server.port=88092
spring.cloud.config.name=payment-service
card-service.url=http://localhost:8083
bank-service.url=http://localhost:8084