spring.application.name=product-service
server.port=8090

##eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://162.241.219.101:3306/lilcpand_elegant_product?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
hibernate.dialect=org.hibernate.dialect.MySQLDialect
##spring.datasource.url=jdbc:mysql://localhost:3306/shopping
##spring.datasource.username=root
##spring.datasource.password=root

##spring.datasource.url=jdbc:mysql://localhost:3306/shop
##spring.datasource.username=root
##spring.datasource.password=Emma@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

