server.port= 8081
spring.datasource.url=jdbc:mysql://localhost:3306/ordermicroservice
spring.datasource.username=root
spring.datasource.password=root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#server.contextPath=/swagger2-demo


spring.jpa.hibernate.ddl-auto=create